# games

./: ADMOB_SETUP.md  README.md  settings.gradle.kts  test_levels.js  tube-master-release.jks
.qoder/repowiki/en/content/: Configuration & Customization.md  Getting Started.md  Testing & Deployment.md  Troubleshooting & FAQ.md
.qoder/repowiki/en/content/AdMob Integration/: AdMob Integration.md  Banner Ad Placement.md  Configuration and Testing.md  Interstitial Ad Management.md  JavaScript Bridge Integration.md
.qoder/repowiki/en/content/Architecture & Design/: Architecture & Design.md  Hybrid Architecture Overview.md  JavaScript Bridge Implementation.md  Native Integration Patterns.md  WebView Management & Configuration.md
.qoder/repowiki/en/content/Game Engine & Logic/: Ball Physics & Movement.md  Game Engine & Logic.md  Game State & History.md  Level System & Configuration.md  Rendering & UI System.md
.qoder/repowiki/en/content/Native Android Components/: Immersive Full-Screen Mode.md  Internet Connectivity & Offline Handling.md  JavaScript Bridge Interface.md  Layout Builders & UI Components.md  Native Android Components.md  Website Marketing Platform.md
.qoder/repowiki/en/content/Project Overview/: Architecture Overview.md  Core Features.md  Introduction.md  Project Overview.md  Technology Stack.md
.qoder/repowiki/en/meta/: repowiki-metadata.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: index.html
(+20 files in other folders)
